// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public class Notifications
{
	public const string End_Dialog = "Закончили диалог с продовцом";
	public const string Push_Item = "Когда нажали на предмет";
	public const string Move_Item = "Когда держат предмет";
	public const string Pull_Item = "Когда отпустили предмет";

	public const string Cutter_End = "Закончили вырезать!";
	public const string Get_Color = "Получили цвет";
	public const string Get_Zipper = "Получили застежку";
	public const string Get_Accessuary = "Получили украшение";
	public const string Open_PhotoAlbom = "Открыли фото альбом";
	public const string Close_PhotoAlbom = "Закрыли фото альбом";

	//Scarf
	public const string Igla_Complete = "Создаём очередную петлю и приводим в состояние иглу";

	public Notifications ()
		{
		}
}


