// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections;
using UnityEngine;

public class NotificationCenter
	{

	static private Hashtable _callbacks=new Hashtable();
	static public Hashtable callbacks{
		get{
			return NotificationCenter._callbacks;
		}
	}

    public delegate void callbackType(object argument);

	public NotificationCenter (){

	}


	static public void addCallback(string notificationName, callbackType userFunction){
		if(!NotificationCenter._callbacks.ContainsKey(notificationName)){
			//NotificationCenter._callbacks.Add(notificationName, userFunction);
			NotificationCenter._callbacks.Add(notificationName, new ArrayList());
		}

		(NotificationCenter._callbacks[notificationName] as ArrayList).Add(userFunction);
	}

    static public void postNotification(string notificationName, object userData){
		if(NotificationCenter._callbacks.ContainsKey(notificationName)){
			//callbackType func=NotificationCenter._callbacks[notificationName] as callbackType;
			//func(userData);

			ArrayList functions=NotificationCenter._callbacks[notificationName] as ArrayList;
			foreach(callbackType func in functions){
				func(userData);
			}
		}
	}


	static public void removeCallbeck(string notificationName, callbackType userFunction){
		if(NotificationCenter._callbacks.ContainsKey(notificationName)){
			ArrayList function=NotificationCenter._callbacks[notificationName] as ArrayList;
			if(function.Contains(userFunction)){
				function.Remove(userFunction);
			}
		}
	}

	}


